{
    "name": "ipking/tencentcloud-sdk-php",
    "description": "tencent cloud PHP API.",
    "type": "library",
    "license": "Apache-2.0",
	"homepage": "https://github.com/ipking/tencentcloud-sdk-php",
    "authors": [{
        "name": "ipking",
        "email": "667997@gmail.com"
    }],
    "require": {
        "php": ">=5.5.0",
        "ext-simplexml": "*",
        "ext-zlib": "*",
        "ext-curl": "*",
        "ext-json": "*",
	    "ext-fileinfo": "*"
	},
    "autoload": {
        "psr-4": {
            "TencentCloud\\": "src/"
        }
    }
}